<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <title>Home</title>

        <style>
            body{
                font-family: HelveticaNeue;
                margin: 0;
            }

            p{
                margin: 0;
                padding: 0;
            }

            .heading{                
                font-family: HelveticaNeue-Bold;
                color: #000000;
                text-align: left;
            }

            .smallText{
                font-size: 16px;
                display: block;
                text-align: center;
                font-family: HelveticaNeue;
            }

            .labStatBox{
                background: #FFFFFF;
                box-shadow: 0 2px 4px 0 rgba(159,159,159,0.50);
                border-radius: 8px;
                display: inline-block;
                padding: 15px;
                width: 300px;
                margin: 4px;
            }

            .currReqBox{
                background: #FFFFFF;
                box-shadow: 0 2px 4px 0 rgba(159,159,159,0.50);
                border-radius: 8px;
                padding: 15px;
                margin: 4px;
                max-width: 300px;
                min-width: 300px;
                display: inline-block;
                margin-bottom: 10px;
            }

            .currReqBox p{
                display: inline-block;
            }

            .flex-box{
                display: flex;
                align-items: stretch;
            }

            #main{
                margin: 20px;
                padding-bottom: 60px;
            }

            #footer{
                bottom: 0;
                position: fixed;
                width: 100%;
                background-color: #00AA05;
                height: 60px;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <p class="heading" style="font-size: 36px;">Home</p>
        <p class="heading" style="font-size: 21px;margin-top: 15px;margin-bottom: 10px;">Lab Status</p>
        
        <center>
            <div id="labStat"></div>
        </center>        

        <div>
            <p class="heading" style="font-size: 21px;margin-top: 15px;margin-bottom: 10px;">Current Requests</p>

            <center>
            <div id="curRequests">
            </div>
        </center>

        </div>

        <div>
            <p class="heading" style="font-size: 21px;margin-top: 15px;margin-bottom: 10px;">Accepted Orders</p>

            <center>
            <div id="accOrder">
            </div>
        </center>

        </div>
        </div>

        <div id="footer">

        </div>

        <script>
            getAccReqs(1);
            getCurReqs(1);

            addLabStatus("1", "Test", "1");
            addLabStatus("1", "Test", "2");
            addLabStatus("1", "Test", "3");
            addLabStatus("1", "Test", "1");

            function addLabStatus(id, name, status){
                outerDiv = document.createElement("div");
                outerDiv.className = "labStatBox";
                outerDiv.style.maxWidth = "70px";

                nameText = document.createElement("p");
                nameText.className = "heading"
                nameText.style.fontSize = "16px";
                nameText.style.color = "white";
                nameText.style.marginBottom = "5px";
                nameText.innerHTML = name;

                statusText = document.createElement("p");
                statusText.className = "heading"
                statusText.style.fontSize = "16px";
                statusText.style.color = "white";

                if(status==1){
                    outerDiv.style.backgroundColor = "#31C600";
                    statusText.innerHTML = "Accepted";
                }
                else if(status==2){
                    outerDiv.style.backgroundColor = "#FFCD00";
                    statusText.innerHTML = "Pending";
                }
                else{
                    outerDiv.style.backgroundColor = "#FF0000";
                    statusText.innerHTML = "Failed";
                }

                outerDiv.appendChild(nameText);
                outerDiv.appendChild(statusText);

                document.getElementById("labStat").append(outerDiv);
            }

            function addAcceptedOrder(id, name, totQty, totPrice){
                
                outerDiv = document.createElement("div");
                outerDiv.className = "currReqBox";

                flexBox = document.createElement("div");
                flexBox.className = "flex-box";

                nameText = document.createElement("p");
                nameText.className = "heading";
                nameText.style.fontSize = "16px";
                nameText.style.flexGrow = "1";
                nameText.style.marginTop = "10px";
                nameText.innerHTML = name;

                qtyDiv = document.createElement("div");
                qtyDiv.style.flexGrow = "1";

                qtyHeading = getHeading("Total Qty", "#0077FF");

                qtyText = document.createElement("p");
                qtyText.className = "heading smallText";
                qtyText.innerHTML = totQty + " Kg";

                qtyDiv.appendChild(qtyHeading);
                qtyDiv.appendChild(qtyText);

                priceDiv = document.createElement("div");
                priceDiv.style.flexGrow = "1";

                priceHeading = getHeading("Total Price", "#31C600");

                priceText = document.createElement("p");
                priceText.className = "heading smallText";
                priceText.innerHTML = "Rs " + totPrice;

                priceDiv.appendChild(priceHeading);
                priceDiv.appendChild(priceText);

                flexBox.appendChild(nameText);
                flexBox.appendChild(qtyDiv);
                flexBox.appendChild(priceDiv);

                outerDiv.appendChild(flexBox);

                document.getElementById("accOrder").appendChild(outerDiv);
            }

            function addCurrentRequest(id, name, totQty, totPrice){
                
                outerDiv = document.createElement("div");
                outerDiv.className = "currReqBox";

                flexBox = document.createElement("div");
                flexBox.className = "flex-box";

                nameText = document.createElement("p");
                nameText.className = "heading";
                nameText.style.fontSize = "16px";
                nameText.style.flexGrow = "1";
                nameText.style.marginTop = "10px";
                nameText.innerHTML = name;

                qtyDiv = document.createElement("div");
                qtyDiv.style.flexGrow = "1";

                qtyHeading = getHeading("Qty Left", "#0077FF");

                qtyText = document.createElement("p");
                qtyText.className = "heading smallText";
                qtyText.innerHTML = totQty + " Kg";

                qtyDiv.appendChild(qtyHeading);
                qtyDiv.appendChild(qtyText);

                priceDiv = document.createElement("div");
                priceDiv.style.flexGrow = "1";

                priceHeading = getHeading("Highest Bid", "#31C600");

                priceText = document.createElement("p");
                priceText.className = "heading smallText";
                priceText.innerHTML = "Rs " + totPrice;

                priceDiv.appendChild(priceHeading);
                priceDiv.appendChild(priceText);

                flexBox.appendChild(nameText);
                flexBox.appendChild(qtyDiv);
                flexBox.appendChild(priceDiv);

                outerDiv.appendChild(flexBox);

                document.getElementById("curRequests").appendChild(outerDiv);
            }

            function getHeading(str, color){
                heading = document.createElement("p");
                heading.className = "heading";
                heading.style.fontSize = "16px";
                heading.style.color = color;
                heading.style.display = "block";
                heading.style.textAlign = "center";
                heading.style.marginBottom = "5px";
                heading.innerHTML = str;

                return heading;
            }
            function getCurReqs(id) {
            jsonData = {
                id:id
            };
            $.ajax({
                type: "GET",
                data: jsonData,
                url: "../../BackEnd/misc/getCurReqHome.php",
                success: function(data) {
                     printCur(data);
                    },
                error: function(data) {
                    console.log("ERROR");
                }
            });
        }
        function printCur(jsonD) {
            var jsonData = JSON.parse(jsonD);
            for (var i = 0; i < jsonData.length; i++) {
                var counter = jsonData[i];  
                addCurrentRequest(counter.id,counter.name,counter.qty,counter.price);
            }
        }
        function getAccReqs(id) {
            jsonData = {
                fid: id
            };
            $.ajax({
                type: "GET",
                data: jsonData,
                url: "../../BackEnd/misc/getAccReqs.php",
                success: function(data) {
                    printAcc(data);
                    },
                error: function(data) {
                    console.log("ERROR");
                }
            });
        }
        function printAcc(jsonD) {
            var jsonData = JSON.parse(jsonD);
            for (var i = 0; i < jsonData.length; i++) {
                var counter = jsonData[i];  
                addAcceptedOrder(counter.id,counter.name,counter.bid_qty,counter.bid_price*counter.bid_qty);
            }
        }

        </script>
    </body>
</html>