<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <title>Upload Product</title>

        <style>
            body{
                font-family: HelveticaNeue;
                margin: 20px;
            }

            p{
                margin: 0;
                padding: 0;
            }

            .heading{                
                font-family: HelveticaNeue-Bold;
                color: #000000;
                text-align: left;
            }

            .inputcss{
            background: #FFFFFF;
            border: 1px solid black;
            border-radius: 8px;
            width: 100%;
            padding: 10px;
            height: 50px;
            margin-top: 10px;
            outline: none;
            font-family: HelveticaNeue;
            font-size: 16px;
        }

        .uploadButton{
            background-color: #0080FF;
            border-radius: 8px;
            border: none;
            outline: none;
            padding: 10px;
            color: white;
            width: 100px;
            font-size: 14px;
            font-family: HelveticaNeue-Bold;
        }

        </style>
    </head>

    <body>

        <p class="heading" style="font-size: 36px;margin-bottom: 10px;">Upload Product</p>

        <input type="name" placeholder="Product Name" id="name" class="inputcss" >
        <input type="number" placeholder="Starting Price" id="price" class="inputcss" inputmode="decimal" >
        <input type="number" placeholder="Available Quantity" id="qty" class="inputcss" inputmode="decimal" ><br><br>
        <center>
            <button class="uploadButton" id="upload" onclick="getData()">Upload</button>
        </center>

        <script>

            function getData(){
                name = document.getElementById("name").value;
                price = document.getElementById("price").value;
                qty = document.getElementById("qty").value;

                if(name == "" || price == "" || qty == ""){
                    alert("Fill All the Fields to Continue");
                }
                else{
                    addData(name, qty, price);
                }
            }

            function clear(){
                document.getElementById("name").value = "";
                document.getElementById("price").value = "";
                document.getElementById("qty").value = "";
            }

            function addData(name, qty, price){
                jsonData={
                    name:name,
                    price:price,
                    quantity:qty,
                    fid:1
                };
                $.ajax({
                    type: "GET",
                    data: jsonData,
                    url: "../../BackEnd/product/put_data.php",
                    success: function(data) {
                        alert(data);
                        clear();
                    },
                    error: function(data) {
                        console.log("ERROR");
                    }
                });
            }

        </script>

    </body>
</html>